<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="jquery-1.11.2.min.js"></script>
    <link rel="stylesheet" type="text/css" href="bootstrap-3.3.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="custom.css">
    <script src="bootstrap-3.3.2-dist/js/bootstrap.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'> 
    <script src="jquery.confirm-master/jquery.confirm.js"></script>
    <script src="scripts/confirmationBox.js"></script>
  </head>
<body>
    <div id="navbar">
      <nav role="navigation" class="navbar navbar-default">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
              <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a href="http://www.southbayendtrafficking.org/" class="navbar-brand"> No Traffic Ahead </a>
          </div>
          <div id="navbarCollapse" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                  <li><a href="userprofile.html"> Resource Guide</a></li>
                  <li class="active"><a href="newResourceForm.html"> Submit New Resource </a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                  <li><a href="#"> Help </a></li>
              </ul>
          </div>
      </nav>
    </div>
<!--     <div class="alert alert-danger" role="alert"> You didn't fill out a form element! </div>
 -->
    <div id="alertSpot">
      <!-- Empty div where alert gets appended -->
    </div>

    <div id="guidePart2">
      <div class="col-md-6 col-md-offset-3">
        <form class="form-horizontal">
            
            <h3>Organization Name</h3>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Organization Name" id="orgname">
            </div>
            <br/>

            <h3>Main/Administrative Phone Number:</h3>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Enter adminsitrative phone number" id="mainNum">
            </div>
            <br/>

            <h3>Referral/intake Phone Number:</h3>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Enter referral phone number" id="refNum">
            </div>
            <br/>

            <h3>Website:</h3>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Website URL" id="website">
            </div>
            <br/>

            <h3>Who is your point person/contact person?</h3>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Name" id="website">
                <input type="text" class="form-control" placeholder="Title" id="title">
                <input type="text" class="form-control" placeholder="Email" id="contactPersonEmail">
                <input type="text" class="form-control" placeholder="Phone Number" id="contactPersonPhone">
            </div>
            <br/>


            <h3>Misc. Contact Info</h3>
            <div class="form-group">
                <h4> How should a self-referring client contact you?</h4>
                <input type="text" class="form-control"id="selfRefferalContact" placeholder="Email, referral phone number, or main phone number.">
            </div>
            <br/>

            <h3>Type of Organization: <h3>
              <div class="form-group">
              <select class="form-control">
                  <option value="one"> Non-Profit </option>
                  <option value="two"> Government </option>
                  <option value-"three"> Faith-based </option>
                  <option value-"four"> Private </option>
                  <option value-"five"> Academic </option>
              </select>
              </div>
            <br/>

            <h3>Who interacts with clients for an initial assessment?</h3>
            <div class="checkbox">
                     <label><input type="checkbox" name="profStaff"/> Staff with a professional license (e.g., JD, LCSW)
 </label>
                    <br/>
                    <label><input type="checkbox" name="noProfStaff"/> Staff without professional license
 </label>
                    <br/>
                    <label><input type="checkbox" name="volunteersWSupervision"/> Volunteers with staff supervision </label>
                    <br/>
                    <label><input type="checkbox" name="exclusivelyVolunteer"/> Exclusively volunteer-operated </label>
                    <br/>
                    <input type="text" class="form-control" placeholder="Any other categories we may have missed" id="city"/>
                    <br/>
            </div>


           <h3>Are you a member of a human trafficking coalition?</h3>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Website URL" id="website"/>
                <br/>
            </div>

            <h3>Do you screen for human trafficking cases?</h3>
                <div class="radio">
                    <label><input type="radio" name="screenYes"/> Yes </label>
                    <br/>
                    <label><input type="radio" name="screenNo"/> No </label>
                </div>
              <br></br>
            

            <h3>What populations do you target/have specialized services for (check all that apply)?</h3>
                <div class="checkbox">
                    <label><input type="checkbox" name="children"/> Children ages 0-11 </label>
                    <br/>
                    <label><input type="checkbox" name="adolescents"/> Adolescents 12-17 </label>
                    <br/>
                    <label><input type="checkbox" name="adults"/> Adults 18+ </label>
                    <br/>
                    <label><input type="checkbox" name="men"/> Men </label>
                    <br/>
                    <label><input type="checkbox" name="women"/> Women </label>
                    <br/>
                    <label><input type="checkbox" name="LGB"/> LGB </label>
                    <br/>
                    <label><input type="checkbox" name="transgender"/> Transgedner </label>
                    <br/>
                    <label><input type="checkbox" name="seniors"/> Seniors </label>
                    <br/>
                    <label><input type="checkbox" name="disabled"/> People with Disabilities </label>
                    <br/>
                    <label><input type="checkbox" name="wards"/> Wards of Court </label>
                    <br/>
                    <label><input type="checkbox" name="dependents"/> Dependents of Court </label>
              </div>
            <br/>

            <h3>Where are you located?:</h3>
            <div class="form-group">
                 <h4> Cities (comma separated) </h4>
                <input type="text" class="form-control" placeholder="San Jose, Santa Clara, San Francisco..." id="cities">
                <br/>
                <h4> County (comma separated) </h4>
                <input type="text" class="form-control" placeholder="Alameda, Contra Costa, Marin, Monterey, San Benito, San Francisco, San Mateo, Santa Cruz, Santa Clara, or Sonoma." id="county">
            </div>
            <br></br>
            
            <h3>Are you county specific?</h3>
                <div class="radio">
                    <label><input type="radio" Name="screenYes"/> Yes </label>
                    <br/>
                    <label><input type="radio" name="screenNo"/> No </label>
                </div>
              <br></br>
            

            <h3>Languages (check all that apply)</h3>
                <div class="checkbox">
                    <label><input type="checkbox" name="English"/> English </label>
                    <br/>
                    <label><input type="checkbox" name="Spanish"/> Spanish </label>
                    <br/>
                    <label><input type="checkbox" name="Vietnamese"/> Vietnamese </label>
                    <br/>
                    <label><input type="checkbox" name="Chinese Mandarin"/> Chinese Mandarin </label>
                    <br/>
                    <label><input type="checkbox" name="Chinese Cantonese"/> Chinese Cantonese </label>
                    <br/>
                    <label><input type="checkbox" name="Hindi"/> Hindi </label>
                    <br/>
                    <label><input type="checkbox" name="Punjabi"/> Punjabi </label>
                    <br/>
                    <label><input type="checkbox" name="Tagalog"/> Tagalog </label>
                    <br/>
                    <label><input type="checkbox" name="Farsi"/> Farsi </label>
                    <br/>
                    <label><input type="checkbox" name="Arabic"/> Arabic </label>
                    <br/>
                    <label><input type="checkbox" name="ASL"/> ASL </label>
                    <br/>
                    <input type="text" class="form-control" placeholder="Other Language" id="city">
              </div>
            <br/>

            <h3>Do you accomodate services for people with special needs or disabilities?:</h3>
              <div class="checkbox">
                   <label><input type="checkbox" name="TTY"/> TTY </label>
                    <br/>
                    <label><input type="checkbox" name="wheelchair"/> Wheelchair Access </label>
                    <br/>
                    <label><input type="checkbox" name="Services Pets"/> Service Pets </label>
                    <br/>
              </div>
            <br></br>


            <h3>Are there eligibility requirements?</h3>
              <div class="checkbox">
                   <label><input type="checkbox" name="incomeLow"/> Low income </label>
                    <br/>
                    <label><input type="checkbox" name="Medi-Cal recipients"/> Medi-Cal recipients </label>
                    <br/>
                    <label><input type="checkbox" name="In-county Residency"/> In-County Residency </label>
                    <br/>
                    <label><input type="checkbox" name="USLegalResidency"/> US Legal Residency  </label>
                    <br/>
                    <label><input type="checkbox" name="Age-adults"/> Age-Adults </label>
                    <br/>
                    <label><input type="checkbox" name="Age-minors"/> Age-Minors </label>
                    <br/>
                    <label><input type="checkbox" name="Sober"/> Must be sober or have already completed detox. </label>
                    <br/>
                    <label><input type="checkbox" name="In-county Residency"/> In-County Residency </label>
                    <br/>
                    <input type="text" class="form-control" placeholder="Other Requirements" id="otherRequirements"/>
              </div>
            <br></br>

            <br/>
      <hr> </hr>
      <h2> Crisis </h2>
      <hr> </hr>
            <br/>
            <h3>Which of these emergency services do you provide? If you provide the listed service, check all descriptions that apply.</h3>
            <br/>
            <h3>24 hour hotline</h3>
              <div class="checkbox">
                   <label><input type="checkbox" name="confidential"/> Confidential </label>
                    <br/>
                    <label><input type="checkbox" name="Anonymous"/> Anonymous </label>
                    <br/>
                    <label><input type="checkbox" name="recorded?"/> Is caller ID recorded? </label>
                    <br/>
                    <label><input type="checkbox" name="capacityLanguage"/> Can you field other languages than English?  </label>
                    <br/>
                    <label><input type="checkbox" name="trauma-informed"/> Trauma-informed </label>
                    <br/>
                    <label><input type="checkbox" name="24hour"/> 24-hour Live answering </label>
                    <br/>
                    <label><input type="checkbox" name="Sober"/> Must be sober or have already completed detox. </label>
                    <br/>
                    <label><input type="checkbox" name="voicemail"/> Caller must leave voicemail for callback </label>
                    <br/>
              </div>
            <br></br>
            <h3>Shelter (specify who is eligible below)</h3>
              <div class="checkbox">
                   <label><input type="checkbox" name="adultMale"/> Adult Male </label>
                    <br/>
                    <label><input type="checkbox" name="adultFemale"/> Adult Female </label>
                    <br/>
                    <label><input type="checkbox" name="Families?"/> Families with dependents </label>
                    <br/>
                    <label><input type="checkbox" name="areInfants"/> Are infants permitted?</label>
                    <br/>
                    <label><input type="checkbox" name="unaccompaniedMinorMale"/> Unaccompanied Minor Male </label>
                    <br/>
                    <label><input type="checkbox" name="unaccompaniedMinorFemale"/> Unaccompanied Minor Female</label>
                    <br/>
                    <label><input type="checkbox" name="LGB"/> LGB </label>
                    <br/>
                    <label><input type="checkbox" name="transgender"/> Trasngender </label>
                    <br/>
                    <label><input type="checkbox" name="outofconty"/> Out of County </label>
                    <br/>
                    <label><input type="checkbox" name="outofstate"/> Out of State </label>
                    <br/>
              </div>

              <h3>In-Person Response</h3>
              <div class="checkbox">
                   <label><input type="checkbox" name="adultMale"/> Adult Male </label>
                    <br/>
                    <label><input type="checkbox" name="adultFemale"/> Adult Female </label>
                    <br/>
                    <label><input type="checkbox" name="Families?"/> Families with dependents </label>
                    <br/>
                    <label><input type="checkbox" name="areInfants"/> Are infants permitted?</label>
                    <br/>
                    <label><input type="checkbox" name="unaccompaniedMinorMale"/> Unaccompanied Minor Male </label>
                    <br/>
                    <label><input type="checkbox" name="unaccompaniedMinorFemale"/> Unaccompanied Minor Female</label>
                    <br/>
                    <label><input type="checkbox" name="LGB"/> LGB </label>
                    <br/>
                    <label><input type="checkbox" name="transgender"/> Trasngender </label>
                    <br/>
                    <label><input type="checkbox" name="outofconty"/> Out of County </label>
                    <br/>
                    <label><input type="checkbox" name="outofstate"/> Out of State </label>
                    <br/>
              </div>

              <h3>Other</h3>
              <div class="checkbox">
                   <label><input type="checkbox" name="food"/> Food </label>
                    <br/>
              
                   <label><input type="checkbox" name="confidentialYes"/> Case Management is confidential </label>
                    <br/>
              

                   <label><input type="checkbox" name="survivorLed"/> Survivor led services </label>
                    <br/>
              

                   <label><input type="checkbox" name="crisisIntervention"/> Crisis intervention </label>
                    <br/>
               
                   <label><input type="checkbox" name="PeerCounseling"/> Peer Counseling </label>
                    <br/>
              
                   <label><input type="checkbox" name="safetyPlanning"/> Safety Planning </label>
                    <br/>
                            
                   <label><input type="checkbox" name="basicAmenities"/> Basic amenities- sanitary supplies, clothes </label>
                    <br/>
              
                   <label><input type="checkbox" name="callingCards"/> Calling Cards or other methods of facilitating communication and/or reunification </label>
                    <br/>
              
                   <label><input type="checkbox" name="trasportation"/> Transportation such as to a safe location, medical/law enforcement appointments, shelter  </label>
                    <br/>
              
                   <label><input type="checkbox" name="TROs"/> Assistance or support with TROs, arranging civil stand-bys, protective orders</label>
                    <br/>
              
                   <label><input type="checkbox" name="provideMedical"/> Provide Emergency Medical Services</label>
                    <br/>
              
                   <label><input type="checkbox" name="survivorLed"/> Provide Emergency Dental Services </label>
                    <br/>
              
                   <label><input type="checkbox" name="emergencyMedical"/> Assist in connecting with Emergency Medical Services </label>
                    <br/>
              </div>
     <hr> </hr>
     <h2> Intermediate/Stabilization </h2>
     <hr> </hr>
            <h3>Which of these transitional services do you provide?</h3>
            <br/>

            <h3>Housing</h3>
              <div class="checkbox">
                   <label><input type="checkbox" name="adultMaleIntermediate"/> Adult Male </label>
                    <br/>
                    <label><input type="checkbox" name="adultFemaleIntermediate"/> Adult Female </label>
                    <br/>
                    <label><input type="checkbox" name="FamiliesIntermediate"/> Families with dependents </label>
                    <br/>
                    <label><input type="checkbox" name="areInfantsIntermediate"/> Are infants permitted?</label>
                    <br/>
                    <label><input type="checkbox" name="unaccompaniedMinorMaleIntermediate"/> Unaccompanied Minor Male </label>
                    <br/>
                    <label><input type="checkbox" name="unaccompaniedMinorFemaleIntermediate"/> Unaccompanied Minor Female</label>
                    <br/>
                    <label><input type="checkbox" name="LGBIntemediate"/> LGB </label>
                    <br/>
                    <label><input type="checkbox" name="transgenderIntermediate"/> Trasngender </label>
                    <br/>
                    <label><input type="checkbox" name="outofcountyIntermediate"/> Out of County </label>
                    <br/>
                    <label><input type="checkbox" name="outofstateIntermediate"/> Out of State </label>
                    <br/>
              </div>

            <h3>Other Services</h3>
              <div class="checkbox">
                   <label><input type="checkbox" name="rentAssistance"/> Rent assistance</label>
                    <br/>
                    <label><input type="checkbox" name="financialSupportIndependentLiving"/> Financial support for independent living. E.g., household items, furniture. </label>
                    <br/>
                    <label><input type="checkbox" name="financialAssistanceForSchool"/> Financial assistance for school supplies or job placement
 </label>
                    <br/>
                    <label><input type="checkbox" name="continuingTherapy"/> Continuing therapy</label>
                    <br/>
                    <label><input type="checkbox" name="apptTransport"/> Transportation to necessary appointments </label>
                    <br/>
                    <label><input type="checkbox" name="accompanimentAdvocacySocialServices"/> Accompaniment and advocacy to social services</label>
                    <br/>
                    <label><input type="checkbox" name="accompanimentAdvocacyLawEnforcement"/> Accompaniment and advocacy with law enforcement </label>
                    <br/>
                    <label><input type="checkbox" name="accompanimentAndAdvocacyForCourt"/> Accompaniment and advocacy for court hearings
 </label>
                    <br/>
                    <label><input type="checkbox" name="accompanimentAndAdvocacyForCourtForLegalService"/> Accompaniment and advocacy for legal service appointments </label>
                    <br/>
                    <label><input type="checkbox" name="crimeVictimLegalAdvocate"/> Crime Victim Legal Advocate
 </label>
                    <br/>
                    <label><input type="checkbox" name="legalAssistanceGen"/> Legal assistance </label>
                    <br/>

                    <label><input type="checkbox" name="identityTheft"/> Identity Theft Assistance </label>
                    <br/>
                    <label><input type="checkbox" name="assistanceImmigration"/> Assistance through an Immigration process (non-legal)</label>
                    <br/>
                    <label><input type="checkbox" name="medicalServices"/> Medical Services </label>
                    <br/>
                   <label><input type="checkbox" name="substanceAbuse"/> Substance Abuse Treatment/Services </label>
                    <br/>
                    <label><input type="checkbox" name="dentalServices"/> Dental Services </label>
                    <br/>
                     <label><input type="checkbox" name="survivorLedEfforts"/> Survivor Led Efforts </label>
                    <br/>
                </div>

    <hr> </hr>
     <h2> Long Term </h2>
     <hr> </hr>
            <h3>Which of these long term services do you provide?</h3>
            <br/>
                  <div class="checkbox">
                    <label><input type="checkbox" name="repatriation"/> Repatriation </label>
                    <br/>
                    <label><input type="checkbox" name="familyReunification"/> Family reunification</label>
                    <br/>
                    <label><input type="checkbox" name="permHousing"/> Permanent Housing
                    </label>
                    <br/>
                    <label><input type="checkbox" name="vocationalTraining"/> Vocational training</label>
                    <br/>
                    <label><input type="checkbox" name="jobPlacement"/> Job Placement, career building assistance </label>
                    <br/>
                    <label><input type="checkbox" name="adultDiplomaEducation"/> Adult Diploma/Education Support</label>
                    <br/>
                    <label><input type="checkbox" name="ESL"/> ESL </label>
                    <br/>
                    <label><input type="checkbox" name="parentingClasses"/> Parenting classes
                    </label>
                    <br/>
                    <label><input type="checkbox" name="counseling">Counseling </label>
                    <br/>
                    <label><input type="checkbox" name="supportGroups"/> Support groups
                    </label>
                    <br/>
                    <label><input type="checkbox" name="transportationAssistance"/> Transportation assistance  - bus passes, etc. </label>
                    <br/>

                    <label><input type="checkbox" name="legalAssistance"/> Legal assistance </label>
                    <br/>
                </div>

    <hr> </hr>
      <h2> Final Questions </h2>
    <hr> </hr>

     <h3>If you provide services to HT survivors which have not already been mentioned, please explain:</h3>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Other Services (be brief but descriptive)" id="otherServices"/>
            </div>
            <br/>
    <h3>Do you provide HT related trainings?</h3>
            <div class="checkbox">
                <label><input type="checkbox" name="toYourEmployees"/> To your employees </label>
                    <br/>
                <label><input type="checkbox" name="toCommunity"/> To the community </label>
                    <br/>
            </div>






        </form>

        <br/>
         <div class="form-actions">
              <div class="col-xs-offset-2 col-xs-10">
                  <button type="submit" class="btn btn-primary" id="complexConfirm"> Submit Resource </button>
              </div>
          </div>
      </div>
    </div>
</body>
</html>