<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="jquery-1.11.2.min.js"></script>
    <link rel="stylesheet" type="text/css" href="bootstrap-3.3.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="custom.css">
    <script src="bootstrap-3.3.2-dist/js/bootstrap.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'> 
    <script src="jquery.confirm-master/jquery.confirm.js"></script>
    <script src="scripts/confirmationBox.js"></script>
  </head>
<body>
    <div id="navbar">
      <nav role="navigation" class="navbar navbar-default">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
              <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a href="http://www.southbayendtrafficking.org/" class="navbar-brand"> South Bay Coalition to End Human Trafficking </a>
          </div>
          <div id="navbarCollapse" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                  <li><a href="userprofile.html"> Resource Guide</a></li>
                  <li class="active"><a href="newResourceForm.html"> Submit New Resource </a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                  <li><a href="#"> Help </a></li>
              </ul>
          </div>
      </nav>
    </div>
<!--     <div class="alert alert-danger" role="alert"> You didn't fill out a form element! </div>
 -->
    <div id="alertSpot">
      <!-- Empty div where alert gets appended -->
    </div>

    <div id="guidePart2">
      <div class="col-md-6 col-md-offset-3">
        <form class="form-horizontal">
            <h3> Organization Name </h3>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Organization Name" id="orgname">
            </div>
            <br> </br>

            <h3> Main/Administrative Phone Number: </h3>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Enter adminsitrative phone number" id="mainNum">
            </div>
            <br> </br>

            <h3> Referral/intake Phone Number: </h3>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Enter referral phone number" id="refNum">
            </div>
            <br> </br>

            <h3> Website: </h3>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Website URL" id="website">
            </div>
            <br> </br>

            <h3> Who is your point person/contact person? </h3>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Name" id="website">
                <input type="text" class="form-control" placeholder="Title" id="title">
                <input type="text" class="form-control" placeholder="Email" id="contactPersonEmail">
                <input type="text" class="form-control" placeholder="Phone Number" id="contactPersonPhone">
            </div>
            <br> </br>


            <h3> Misc. Contact Info </h3>
            <div class="form-group">
                <h4> How should someone who wishes to refer a client contact you? </h4>
                <input type="text" class="form-control" id="referralContact">
                <h4> How should a self-referring client contact you?</h4>
                <input type="text" class="form-control"id="selfRefferalContact">
            </div>
            <br> </br>

            <h3> Type of Organization: <h3>
              <div class="form-group">
              <select class="form-control">
                  <option value="one"> Non-Profit </option>
                  <option value="two"> Government </option>
                  <option value-"three"> Faith-based </option>
                  <option value-"four"> Private </option>
                  <option value-"five"> Academic </option>
              </select>
              </div>
            <br> </br>

            <h3> Do you screen for human trafficking cases? </h3>
                <div class="radio">
                    <label><input type="radio" name="screenYes"> Yes </label>
                    <br> </br>
                    <label><input type="radio" name="screenNo"> No </label>
                </div>
              <br></br>
            

            <h3> What populations do you target/have specialized services for (check all that apply)? </h3>
                <div class="checkbox">
                    <label><input type="checkbox" name="children"> Children ages 0-11 </label>
                    <br> </br>
                    <label><input type="checkbox" name="adolescents"> Adolescents 12-17 </label>
                    <br> </br>
                    <label><input type="checkbox" name="adults"> Adults 18+ </label>
                    <br> </br>
                    <label><input type="checkbox" name="men"> Men </label>
                    <br> </br>
                    <label><input type="checkbox" name="women"> Women </label>
                    <br> </br>
                    <label><input type="checkbox" name="LGB"> LGB </label>
                    <br> </br>
                    <label><input type="checkbox" name="transgender"> Transgedner </label>
                    <br> </br>
                    <label><input type="checkbox" name="seniors"> Seniors </label>
                    <br> </br>
                    <label><input type="checkbox" name="disabled"> People with Disabilities </label>
                    <br> </br>
                    <label><input type="checkbox" name="wards"> Wards of Court </label>
                    <br> </br>
                    <label><input type="checkbox" name="dependents"> Dependents of Court </label>
              </div>
            <br> </br>

            <h3> Where are you located?: </h3>
            <div class="form-group">
                 <h4> City </h4>
                <input type="text" class="form-control" placeholder="City" id="city">
                <br> </br>
                <h4> County </h4>
                <input type="text" class="form-control" placeholder="Alameda, Contra Costa, Marin, Monterey, San Benito, San Francisco, San Mateo, Santa Cruz, Santa Clara, or Sonoma." id="county">
            </div>
            <br></br>
            
            <h3> Are you county specific? </h3>
                <div class="radio">
                    <label><input type="radio" Name="screenYes"> Yes </label>
                    <br> </br>
                    <label><input type="radio" name="screenNo"> No </label>
                </div>
              <br></br>
            

            <h3> Languages (check all that apply) </h3>
                <div class="checkbox">
                    <label><input type="checkbox" name="English"> English </label>
                    <br> </br>
                    <label><input type="checkbox" name="Spanish"> Spanish </label>
                    <br> </br>
                    <label><input type="checkbox" name="Vietnamese"> Vietnamese </label>
                    <br> </br>
                    <label><input type="checkbox" name="Chinese Mandarin"> Chinese Mandarin </label>
                    <br> </br>
                    <label><input type="checkbox" name="Chinese Cantonese"> Chinese Cantonese </label>
                    <br> </br>
                    <label><input type="checkbox" name="Hindi"> Hindi </label>
                    <br> </br>
                    <label><input type="checkbox" name="Punjabi"> Punjabi </label>
                    <br> </br>
                    <label><input type="checkbox" name="Tagalog"> Tagalog </label>
                    <br> </br>
                    <label><input type="checkbox" name="Farsi"> Farsi </label>
                    <br> </br>
                    <label><input type="checkbox" name="Arabic"> Arabic </label>
                    <br> </br>
                    <label><input type="checkbox" name="ASL"> ASL </label>
                    <br> </br>
                    <input type="text" class="form-control" placeholder="Other Language" id="city">
              </div>
            <br> </br>

            <h3> Do you accomodate services for people with special needs or disabilities?: </h3>
              <div class="checkbox">
                   <label><input type="checkbox" name="TTY"> TTY </label>
                    <br> </br>
                    <label><input type="checkbox" name="wheelchair"> Wheelchair Access </label>
                    <br> </br>
                    <label><input type="checkbox" name="Services Pets"> Service Pets </label>
                    <br> </br>
              </div>
            <br></br>


            <h3> Are there eligibility requirements?</h3>
              <div class="checkbox">
                   <label><input type="checkbox" name="incomeLow"> Low income </label>
                    <br> </br>
                    <label><input type="checkbox" name="Medi-Cal recipients"> Medi-Cal recipients </label>
                    <br> </br>
                    <label><input type="checkbox" name="In-county Residency"> In-County Residency </label>
                    <br> </br>
                    <label><input type="checkbox" name="USLegalResidency"> US Legal Residency  </label>
                    <br> </br>
                    <label><input type="checkbox" name="Age-adults"> Age-Adults </label>
                    <br> </br>
                    <label><input type="checkbox" name="Age-minors"> Age-Minors </label>
                    <br> </br>
                    <label><input type="checkbox" name="Sober"> Must be sober or have already completed detox. </label>
                    <br> </br>
                    <label><input type="checkbox" name="In-county Residency"> In-County Residency </label>
                    <br> </br>
                    <input type="text" class="form-control" placeholder="Other Requirements" id="otherRequirements">
              </div>
            <br></br>

            <br> </br>
      <h2> Crisis </h2>
      <hr> </hr>
            <br> </br>
            <h3> Which of these emergency services do you provide? If you provide the listed service, check all descriptions that apply. </h3>
            <br> </br>
            <h3> 24 hour hotline </h3>
              <div class="checkbox">
                   <label><input type="checkbox" name="confidential"> Confidential </label>
                    <br> </br>
                    <label><input type="checkbox" name="Anonymous"> Anonymous </label>
                    <br> </br>
                    <label><input type="checkbox" name="recorded?"> Is caller ID recorded? </label>
                    <br> </br>
                    <label><input type="checkbox" name="capacityLanguage"> Can you field other languages than English?  </label>
                    <br> </br>
                    <label><input type="checkbox" name="trauma-informed"> Trauma-informed </label>
                    <br> </br>
                    <label><input type="checkbox" name="24hour"> 24-hour Live answering </label>
                    <br> </br>
                    <label><input type="checkbox" name="Sober"> Must be sober or have already completed detox. </label>
                    <br> </br>
                    <label><input type="checkbox" name="voicemail"> Caller must leave voicemail for callback </label>
                    <br> </br>
              </div>
            <br></br>
            <h3> Shelter (specify who is eligible below) </h3>
              <div class="checkbox">
                   <label><input type="checkbox" name="adultMale"> Adult Male </label>
                    <br> </br>
                    <label><input type="checkbox" name="adultFemale"> Adult Female </label>
                    <br> </br>
                    <label><input type="checkbox" name="Families?"> Families with dependents </label>
                    <br> </br>
                    <label><input type="checkbox" name="areInfants"> Are infants permitted?</label>
                    <br> </br>
                    <label><input type="checkbox" name="unaccompaniedMinorMale"> Unaccompanied Minor Male </label>
                    <br> </br>
                    <label><input type="checkbox" name="unaccompaniedMinorFemale"> Unaccompanied Minor Female</label>
                    <br> </br>
                    <label><input type="checkbox" name="LGB"> LGB </label>
                    <br> </br>
                    <label><input type="checkbox" name="transgender"> Trasngender </label>
                    <br> </br>
                    <label><input type="checkbox" name="outofconty"> Out of County </label>
                    <br> </br>
                    <label><input type="checkbox" name="outofstate"> Out of State </label>
                    <br> </br>
              </div>

              <h3> In-Person Response </h3>
              <div class="checkbox">
                   <label><input type="checkbox" name="adultMale"> Adult Male </label>
                    <br> </br>
                    <label><input type="checkbox" name="adultFemale"> Adult Female </label>
                    <br> </br>
                    <label><input type="checkbox" name="Families?"> Families with dependents </label>
                    <br> </br>
                    <label><input type="checkbox" name="areInfants"> Are infants permitted?</label>
                    <br> </br>
                    <label><input type="checkbox" name="unaccompaniedMinorMale"> Unaccompanied Minor Male </label>
                    <br> </br>
                    <label><input type="checkbox" name="unaccompaniedMinorFemale"> Unaccompanied Minor Female</label>
                    <br> </br>
                    <label><input type="checkbox" name="LGB"> LGB </label>
                    <br> </br>
                    <label><input type="checkbox" name="transgender"> Trasngender </label>
                    <br> </br>
                    <label><input type="checkbox" name="outofconty"> Out of County </label>
                    <br> </br>
                    <label><input type="checkbox" name="outofstate"> Out of State </label>
                    <br> </br>
              </div>














        </form>

        <br> </br>
         <div class="form-actions">
              <div class="col-xs-offset-2 col-xs-10">
                  <button type="submit" class="btn btn-primary" id="complexConfirm"> Submit Resource! </button>
              </div>
          </div>
      </div>
    </div>
</body>
</html>